[submodule "lib/octabio_headings"]
	path = lib/octabio_headings
	url = git@gitlab.com:conexalab/octabio_headings
[submodule "lib/motor"]
	path = lib/motor
	url = git@gitlab.com:conexalab/motor
[submodule "LinkedList_ssh"]
	path = lib/LinkedList
	url = git@github.com:ivanseidel/LinkedList.git
